@book{Adriaenssens_2024,
  title        = {Protein structure prediction with AlphaFold-Multimer v1},
  url          = {https://doi.org/10.17504/protocols.io.81wgbz25qgpk/v1},
  institution  = {ZappyLab, Inc.},
  author       = {Adriaenssens, Elias},
  year         = {2024},
  month        = jul
}

@article{Basu_Wallner_2016,
  title        = {DockQ: A quality measure for protein-protein docking models},
  volume       = {11},
  number       = {8},
  journal      = {PLOS ONE},
  author       = {Basu, Sankar and Wallner, Bj{\"o}rn},
  year         = {2016},
  month        = aug,
  pages        = {e0161879},
  doi          = {10.1371/journal.pone.0161879}
}

@article{Chen_Li_Weng_2003,
  title        = {ZDOCK: An initial-stage protein-docking algorithm},
  volume       = {52},
  number       = {1},
  journal      = {Proteins: Structure, Function, and Bioinformatics},
  author       = {Chen, Rong and Li, Li and Weng, Zhiping},
  year         = {2003},
  month        = may,
  pages        = {80--87},
  doi          = {10.1002/prot.10389}
}

@article{Comeau_Gatchell_Vajda_Camacho_2004,
  title        = {ClusPro: An automated docking and discrimination method for the prediction of protein complexes},
  volume       = {20},
  number       = {1},
  journal      = {Bioinformatics},
  author       = {Comeau, Stephen R. and Gatchell, David W. and Vajda, Sandor and Camacho, Carlos J.},
  year         = {2004},
  month        = jan,
  pages        = {45--50},
  doi          = {10.1093/bioinformatics/btg371}
}

@article{Dominguez_Boelens_Bonvin_2003,
  title        = {HADDOCK: A protein--protein docking approach based on biochemical or biophysical information},
  volume       = {125},
  number       = {7},
  journal      = {Journal of the American Chemical Society},
  author       = {Dominguez, Cyril and Boelens, Rolf and Bonvin, Alexandre M. J. J.},
  year         = {2003},
  month        = jan,
  pages        = {1731--1737},
  doi          = {10.1021/ja026939x}
}

@article{Huang_Fu_Glass_Zitnik_Xiao_Sun_2020,
  title        = {DeepPurpose: A deep learning library for drug--target interaction prediction},
  volume       = {36},
  number       = {22--23},
  journal      = {Bioinformatics},
  author       = {Huang, Kexin and Fu, Tianfan and Glass, Lucas M. and Zitnik, Marinka and Xiao, Cao and Sun, Jimeng},
  year         = {2020},
  month        = dec,
  pages        = {5545--5547},
  doi          = {10.1093/bioinformatics/btaa1005}
}

@article{Jimenez-Garcia_Pons_Fernandez-Recio_2013,
  title        = {pyDockWEB: A web server for rigid-body protein--protein docking using electrostatics and desolvation scoring},
  volume       = {29},
  number       = {13},
  journal      = {Bioinformatics},
  author       = {Jiménez-García, Brian and Pons, Carles and Fernández-Recio, Juan},
  year         = {2013},
  month        = may,
  pages        = {1698--1699},
  doi          = {10.1093/bioinformatics/btt262}
}

@article{Kozakov_Hall_Xia_Porter_Padhorny_Yueh_Beglov_Vajda_2017,
  title        = {The ClusPro web server for protein--protein docking},
  volume       = {12},
  number       = {2},
  journal      = {Nature Protocols},
  author       = {Kozakov, Dima and Hall, David R. and Xia, Bing and Porter, Kathryn A. and Padhorny, Dzmitry and Yueh, Christine and Beglov, Dmitri and Vajda, Sandor},
  year         = {2017},
  month        = jan,
  pages        = {255--278},
  doi          = {10.1038/nprot.2016.169}
}

@article{Krissinel_Henrick_2007,
  title        = {Inference of macromolecular assemblies from crystalline state},
  volume       = {372},
  number       = {3},
  journal      = {Journal of Molecular Biology},
  author       = {Krissinel, Evgeny and Henrick, Kim},
  year         = {2007},
  month        = sep,
  pages        = {774--797},
  doi          = {10.1016/j.jmb.2007.05.022}
}

@article{Petrey_Zhao_Trudeau_Murray_Honig_2023,
  title        = {PrePPI: A structure-informed proteome-wide database of protein-protein interactions},
  journal      = {bioRxiv},
  author       = {Petrey, Donald and Zhao, Haiqing and Trudeau, Stephen and Murray, Diana and Honig, Barry},
  year         = {2023},
  doi          = {10.1101/2023.02.27.530276}
}

@article{Singh_Copeland_Kundrotas_Vakser_2023,
  title        = {GRAMM: A webserver for free and template-based protein docking},
  volume       = {122},
  number       = {3},
  journal      = {Biophysical Journal},
  author       = {Singh, Amar and Copeland, Matthew M. and Kundrotas, Petras J. and Vakser, Ilya A.},
  year         = {2023},
  month        = feb,
  pages        = {47a},
  doi          = {10.1016/j.bpj.2022.11.463}
}

@article{Sledzieski_Singh_Cowen_Berger_2021,
  title        = {D-SCRIPT translates genome to phenome with sequence-based, structure-aware, genome-scale predictions of protein-protein interactions},
  volume       = {12},
  number       = {10},
  journal      = {Cell Systems},
  author       = {Sledzieski, Samuel and Singh, Rohit and Cowen, Lenore and Berger, Bonnie},
  year         = {2021},
  month        = oct,
  pages        = {969-982.e6},
  doi          = {10.1016/j.cels.2021.08.010}
}

@article{Szklarczyk_STRING_2018,
  title        = {STRING v11: Protein--protein association networks with increased coverage, supporting functional discovery in genome-wide datasets},
  volume       = {47},
  number       = {D1},
  journal      = {Nucleic Acids Research},
  author       = {Szklarczyk, Damian and Gable, Annika L. and Lyon, David and Junge, Alexander and Wyder, Stefan and Huerta-Cepas, Jaime and Simonovic, Milan and Doncheva, Nadezhda T. and Morris, John H. and Bork, Peer and Jensen, Lars J. and von Mering, Christian},
  year         = {2018},
  month        = nov,
  pages        = {D607--D613},
  doi          = {10.1093/nar/gky1131}
}

@misc{Wu_MAPEPPI_2024,
  title        = {MAPE-PPI: Towards effective and efficient protein-protein interaction prediction via microenvironment-aware protein embedding},
  url          = {https://arxiv.org/abs/2402.14391},
  author       = {Wu, Lirong and Tian, Yijun and Huang, Yufei and Li, Siyuan and Lin, Haitao and Chawla, Nitesh V. and Li, Stan Z.},
  year         = {2024},
  month        = feb,
  journal      = {arXiv preprint arXiv:2402.14391}
}

@article{Yan_Zhang_HDOCK_2017,
  title        = {HDOCK: A web server for protein--protein and protein--DNA/RNA docking based on a hybrid strategy},
  volume       = {45},
  number       = {W1},
  journal      = {Nucleic Acids Research},
  author       = {Yan, Yumeng and Zhang, Di and Zhou, Pei and Li, Botong and Huang, Sheng-You},
  year         = {2017},
  month        = may,
  pages        = {W365--W373},
  doi          = {10.1093/nar/gkx407}
}

@article{van_Zundert_HADDOCK22_2016,
  title        = {The HADDOCK2.2 Web server: User-friendly integrative modeling of biomolecular complexes},
  volume       = {428},
  number       = {4},
  journal      = {Journal of Molecular Biology},
  author       = {van Zundert, G. C. P. and Rodrigues, J. P. G. L. M. and Trellet, M. and Schmitz, C. and Kastritis, P. L. and Karaca, E. and Melquiond, A. S. J. and van Dijk, M. and de Vries, S. J. and Bonvin, A. M. J. J.},
  year         = {2016},
  month        = feb,
  pages        = {720--725},
  doi          = {10.1016/j.jmb.2015.09.014}
}

@article{PPI_Miner_2022,
  title        = {PPI-Miner: A structure and sequence motif co-driven protein-protein interaction mining and modeling computational method},
  journal      = {Journal of Chemical Information and Modeling},
  year         = {2022},
  doi          = {10.1021/acs.jcim.2c01033}
}
