
library(tidyverse)
library(scales)
input_path <- "C:/Users/hyan512/Desktop/Outputs/REE_Price/rare_earth_prices.csv"
out_dir    <- "C:/Users/hyan512/Desktop/Outputs/REE_Price"
df0 <- read_csv(input_path, show_col_types = FALSE)
df <- df0 %>% rename_with(~ gsub("/", "_", .x))
df <- df0 %>% rename_with(~ gsub("/", "_", .x))
element_order <- c("La","Ce","Pr","Nd","Sm","Eu","Gd","Tb","Dy","Ho","Er","Yb","Lu","Y","Sc")
df <- df %>%
mutate(
Element = factor(trimws(as.character(Element)),
levels = element_order,
labels = element_order)
)
df_long <- df %>%
pivot_longer(cols = matches("_(kg)$"), names_to = "Currency", values_to = "Price") %>%
mutate(
Currency = sub("_kg$", "", Currency),
Label = dplyr::case_when(
Currency == "USD" ~ scales::dollar_format(prefix = "$", accuracy = 0.1)(Price),
Currency == "CNY" ~ scales::dollar_format(prefix = "¥", accuracy = 1)(Price),
Currency == "NZD" ~ scales::dollar_format(prefix = "$", accuracy = 0.1)(Price),
Currency == "EUR" ~ scales::dollar_format(prefix = "€", accuracy = 0.1)(Price),
TRUE ~ scales::comma(Price)
)
)
#分面柱状图：四币种（USD/CNY/NZD/EUR），各自独立 y 轴
p_all <- ggplot(df_long, aes(x = Element, y = Price)) +
geom_col(width = 0.7) +
geom_text(aes(label = Label), vjust = -0.3, size = 3, lineheight = 0.7) +
facet_wrap(~ Currency, scales = "free_y", nrow = 2) +
scale_x_discrete(limits = element_order) +  # 关键
scale_y_continuous(
labels = label_comma(),
breaks = pretty_breaks(n = 8),
expand = expansion(mult = c(0, 0.12))
) +
labs(
title = "Rare-earth oxide spot prices by element",
subtitle = "Unit: per kg; data source: SMM (Metal.com), accessed August 2025",
caption = "order = La→Lu, Y, Sc; Pm&Tm is N/A",
x = "Element",
y = "Price per kg"
) +
theme_bw(base_size = 12) +
theme(
plot.title  = element_text(face = "bold", size = 14),
axis.title  = element_text(face = "bold"),
axis.text.x = element_text(angle = 45, hjust = 1),
plot.margin = margin(t = 12, r = 10, b = 10, l = 10)
)
ggsave(file.path(out_dir, "rare_earth_prices_all_currencies_V2.png"),
p_all, width = 14, height = 8, dpi = 500)
install.packages("bookdown")
